{
  "name": "GreenBite",
  "short_name": "GreenBite",
  "description": "AI-powered household food waste prevention assistant",
  "theme_color": "#22c55e",
  "background_color": "#020208",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["food", "utilities", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
